# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
DATABASE_URL="mongodb+srv://user:SanUso5hL81bKBkC@cluster0.zqc5mmq.mongodb.net/%3FretryWrites=true&w=majority" 